# DiarioPersonaleAPK

./: Diario-personale.csproj  Diario-personale.csproj.nuget.dgspec.json  Diario-personale.csproj.nuget.g.props  Diario-personale.sln  DiarioAndroid.sln  MainActivity.cs  project.assets.json  project.nuget.cache
DiarioAndroid/: DiarioAndroid.csproj  MainActivity.cs
DiarioAndroid/Resources/values/: strings.xml
Resources/layout/: activity_main.xml
Resources/values/: strings.xml
